# Added by Payload
POSTGRES_URL=postgresql://neondb_owner:teq8yCpd0bhU@ep-aged-rice-a76ogyqw-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=f85cac4a7d89c508527bc98e
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fekZako1RWhLsZJ6_sdl6Fz2XthIXYqMfWC3cD8tLL18pgN
PAYLOAD_PUBLIC_SERVER_URL=https://ausbiz-prototype.vercel.app/